# jjdzr4-i-ll-be-back

./: .gitignore  DB_1.mv.db  Dockerfile  README.md  README_docker-compose.md  README_if_want_to_change_docker_compose_yml.txt  Users.csv  pom.xml
WorkAndFun/: DB_1.mv.db  Dockerfile  README_Admin_HealthCheck.md  README_docker-compose.md  README_docker.md  docker-compose.yml  pom.xml
WorkAndFun/.jpb/: jpb-settings.xml  persistence-units.xml
WorkAndFun/my_db/: DB_1.mv.db
WorkAndFun/src/: Users.csv
WorkAndFun/src/main/java/pl/infoshare/: Announcement.java  AnnouncementService.java  FileActions.java  Main.java  Menu.java  ReaderAndWriter.java  Service.java  ServiceProvider.java  ServiceTypes.java  TechnicalMethods.java  User.java  UserReader.java  UserReaderAndWriter.java  UserService.java  Voivodeship.java
WorkAndFun/src/main/java/pl/infoshare/Gson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
WorkAndFun/src/main/java/pl/infoshare/announcements/: Announcement.java  AnnouncementAddService.java  AnnouncementDeleteService.java  AnnouncementDisplayService.java  AnnouncementEditionService.java  AnnouncementRepository.java  AnnouncementSearchService.java  AnnouncementService.java  CategoryHierarchyDisplay.java  Hierarchy.java  OfferType.java  SerchEngine.java  ServiceType.java  Type.java
WorkAndFun/src/main/java/pl/infoshare/announcements/Categories/: HierarchyOfCategory.java  HierarchyOfCategoryDisplay.java  ServiceType.java
WorkAndFun/src/main/java/pl/infoshare/announcements/Gson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/: WorkAndFunApplication.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcement_repository/: AnnouncementsRepository.java  AnnouncementsRepositoryManager.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcement_repository/entity/: Announcement.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcements/: Announcement.java  AnnouncementAPI.java  AnnouncementController.java  AnnouncementEditRequest.java  AnnouncementService.java  AnnouncementsService.java  ErrorHandlingController.java  Type.java  Voivodeship.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcements/Categories/: ServiceType.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcements/announcement_repo/: AnnouncementSpec.java  AnnouncementsRepository.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcements/dto/: AddAndEditAnnouncementDto.java  AddAndEditDto.java  AnnouncementDtoForUserDto.java  QuickViewAnnouncementDto.java  QuickViewAnnouncementService.java  ViewAnnouncementDetailsDtoController.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/announcements/mappers/: AddAndEditMapper.java  AnnouncementDtoForUserDtoMapper.java  QuickViewAnnouncementMapper.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/api/: TestController.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/config/: Language.java  Mapper.java  ModifiedMapper.java  Paths.java  Security.java  SecurityConfig.java  WebMvcConfig.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/controller/: TestController.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/domain/: Announcement.java  User.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/exception/: AnnouncementNotFoundAdvice.java  AnnouncementNotFoundException.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/mainpage/: Index.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/repository/: AnnouncementsBase.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/signinsignoutcontroller/: SignController.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/users/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/users/dto/: UserAddingDto.java  UserDto.java  UserSecurityDto.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/users/mappers/: UserToUserDtosMapper.java
WorkAndFun/src/main/java/pl/infoshare/workandfun/util/: FileActions.java
WorkAndFun/src/main/resources/: 1.json  Announcements.csv  Announcements.json  Users.csv  application.properties  log4j2.xml  messages.properties  messages_pl.properties
WorkAndFun/src/main/resources/db/migration/: V2022_02_26_23_04__Announcements_Users_Roles_tables_added.sql  V2022_02_26_23_52__Init_sample_announcements_data.sql  V2022_03_12_23_11__Add_roles.sql  V2022_03_12_23_44__Init_users_adn_roles.sql  V2022_03_13_14_13__Voivodeship_modified.sql  V2022_03_25_18_15__Set_owners_to_announcements.sql  V2022_03_25_21_13__Fix_type.sql
WorkAndFun/src/main/resources/static/css/: bootstrap.min.css  form.css  main.css  signin.css  style.css
WorkAndFun/src/main/resources/templates/: all-announcements-paginated.html  all-announcements.html  announcement-details.html  announcement-form-success.html  announcement-form-update-success.html  announcement-form-update.html  announcement-form.html  announcementDetails.html  announcements-filtered-by-service-type.html  announcementsList.html  delete-confirmation-ask.html  error-403.html  error-404.html  error-500.html  error.html  index.html  own-announcements.html  searched-announcements.html  sign-in.html  sign-out.html  template.html  user-add-success.html  user-add.html
WorkAndFun/src/main/resources/templates/fragments/: footer.html  navbar.html
WorkAndFun/src/test/java/pl/infoshare/: MainTest.java
WorkAndFun/src/test/java/pl/infoshare/workandfun/: WorkAndFunApplicationTests.java
WorkAndFun/src/test/java/pl/infoshare/workandfun/announcements/: AnnouncementServiceTest.java
WorkAndFun/src/test/java/pl/infoshare/workandfun/users/: UserServiceTest.java
WorkAndFunConsole/: pom.xml
waf-admin/: pom.xml
waf-admin/src/main/java/pl/infoshare/wafadmin/: WafAdminApplication.java  WebSecurityConfig.java
waf-admin/src/main/resources/: application.properties
waf-admin/src/test/java/pl/infoshare/wafadmin/: WafAdminApplicationTests.java
(+20 files in other folders)
