pl.infoshare.workandfun.users-path=WorkAndFun/src/main/resources/Users.json

# Uwazaj by nie zmienic "update" na "create", bo wtedy przy uruchomieniu baza zostanie wyczyszczona i zostanie zaladowana pustka!
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./DB_1
spring.h2.console.enabled=true
spring.h2.console.path=/console
TWILIO_ACCOUNT_SID=AC.....
TWILIO_AUTH_TOKEN=......