pl.infoshare.workandfun.announcements-path=WorkAndFun/src/main/resources/Announcements.json
pl.infoshare.workandfun.users-path=WorkAndFun/src/main/resources/Users.json

spring.jpa.properties.hibernate.hbm2dd1.auto=create
spring.datasource.url=jdbc:h2:file:./DB_1
spring.h2.console.enabled=true
spring.h2.console.path=/console
