pl.infoshare.workandfun.users-path=WorkAndFun/src/main/resources/Users.json

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3310/main_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=superSecretPassword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# wpis, ktory umozliwia korzystanie z zapytan PUT i DELETE w thymeleafie
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG

########### START Actuator config ###########
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Configuring info endpoint
info.name=Work And Fun Application
info.description=This is web application to offer/search for services
info.authors= MS, ML, PG, TB, OB
info.version=1.0.0

#path to Spring Boot Admin Server:
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=haslo
spring.security.user.name=admin
spring.security.user.password=haslo
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
server.forward-headers-strategy=framework
