pl.infoshare.workandfun.users-path=WorkAndFun/src/main/resources/Users.json

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/main_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=superSecretPassword

# W celu uruchomienia aplikacji w kontenerze dockerowym razem z baz\u0105, za pomoc\u0105 docker-compose, nale\u017Cy u\u017Cy\u0107 poni\u017Cszej konfiguracji:
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# wpis, ktory umozliwia korzystanie z zapytan PUT i DELETE w thymeleafie
spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE